# Иван Васильевич пришел на рынок и решил купить два арбуза: 
# один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий 
# и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой строчке каждое. 
# Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

n=int(input("Введите кол-во арбузов: "))
import math
m_max=0
m_min=math.inf # Положительная бесконечность

for i in range(n):
    # if i=0 
    # и тут приравнять мин и макс к первому значению
    m=int(input("Введите массу каждого арбуза : "))
    if m>m_max:
        m_max=m
    if m<m_min:
        m_min=m
print(m_max,m_min)