# За день машина проезжает n километров. Сколько дней нужно,
# чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2



result = 750//700 + (750 % 700 > 0) # выделение целой части + булевой (1) при условии
print(result)

import math  # подключение библиотеки
result = math.ceil(750/700)  # округление в большую сторону
print(result)

result = (750+700-1)//700
print(result)